<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <p id="title">Contact</h1>
    <p id="title2">We love our fans!</p>
    <div class="container">
        <div class="side-contact">
            Fan? Drop a note.<br><br>
            <i class="fas fa-map-marker-alt"></i> Chicago, US<br><br>
            <i class="fas fa-mobile-alt"></i>  Phone: +00 1515151515<br><br>
            <i class="fas fa-envelope"></i> Email: mail@mail.com
        </div>

        <div class="input-comment">
            <div class="info">
                <input type="text" id="name" class="input" placeholder="Name">
                <input type="text" id="email" class="input" placeholder="Email">
            </div>
            <br>
            <textarea rows="8" cols="70" placeholder="Comment" id="textbox" type="text" name="textbox"></textarea>
        </div>
    </div>
    <button>Send</button>
    
</body>

<footer>
    <div class="footer-links">
        <a href="index.html">Home</a> |
        <a href="northernLights.html">The Northern Lights</a> |
        <a href="hiking.html">Hiking on Glaciers</a> |
        <a href="contact.html">Contact Us</a>
    </div>
    <br>
    <br>
    <b>2021 @ Project 1 by Muhamamd Arif</b>
</footer>

</html>